WelcomeWpfApp/MainWindow.xaml

<Window x:Class="WelcomeWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WelcomeWpfApp"
        mc:Ignorable="d"
        Title="Welcome WPF app" Height="450" Width="800">
    <Grid>
        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,3,0,0" RenderTransformOrigin="0.942,0.609" LostFocus="TextBoxName_LostFocus"/>
        <Label x:Name="labelSurrname" Content="Surrname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,39,0,0"/>
        <TextBox x:Name="textBoxSurrname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,39,0,0" RenderTransformOrigin="0.942,0.609" LostFocus="TextBoxSurrname_LostFocus"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,78,0,0" RenderTransformOrigin="0.942,0.609" LostFocus="TextBoxAge_LostFocus"/>
        <Label x:Name="labelAge" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,75,0,0"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="262,83,0,0"/>
        <Label x:Name="labelFirstStatement" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,141,0,0"/>
        <Label x:Name="labelSecondStatement" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,180,0,0"/>

    </Grid>
</Window>
